# arsketch

./: Unity.docx  sato.txt
ARtest/ARtest/app/: build.gradle  proguard-rules.pro
ARtest/ARtest/app/src/androidTest/java/jp/sofuken/shouta/artest/: ExampleInstrumentationTest.java
ARtest/ARtest/app/src/main/: AndroidManifest.xml
ARtest/ARtest/app/src/main/cpp/: CMakeLists.txt  main.cpp
ARtest/ARtest/app/src/main/java/jp/sofuken/shouta/artest/: MainActivity.java
ARtest/ARtest/app/src/main/res/layout/: activity_main.xml
ARtest/ARtest/app/src/test/java/jp/sofuken/shouta/artest/: ExampleUnitTest.java
NDKtest/: build.gradle
NDKtest/app/: build.gradle
NDKtest/app/src/androidTest/java/jp/sofuken/shouta/ndktest/: ApplicationTest.java
NDKtest/app/src/main/: AndroidManifest.xml
NDKtest/app/src/main/java/jp/sofuken/shouta/ndktest/: MainActivity.java
NDKtest/app/src/main/jni/: hello.cpp
NDKtest/app/src/main/res/layout/: activity_main.xml
NDKtest/gradle/wrapper/: gradle-wrapper.properties
sandbox/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  sandbox.CSharp.Editor.csproj  sandbox.CSharp.csproj  sandbox.sln  sandbox.userprefs
sandbox/Assets/: ARSketch.unity  DB.txt  Sketch.txt  framemarker.prefab  sandbox.unity  test.cs
sandbox/Assets/Resources/Prefabs/: mycube.prefab
sandbox/Assets/Vuforia/Editor/FrameMarkerTextures/Materials/: framemarker_sample.mat
sandbox/Assets/Vuforia/Editor/FrameMarkerTextures/frame-markers-transparent/: Thumbs.db
sandbox/Assets/Vuforia/Scripts/: DefaultTrackableEventHandler.cs  Mainfunction.cs
sandbox/ProjectSettings/: ProjectSettings.asset
sandbox/QCAR/: somedata16
